# QuickFix

./: .firebaserc  .gitignore  README.md  app_architecture.fig  build.gradle.kts  dummy_credentials.json  firebase.json  firestore.rules  local.properties  settings.gradle.kts  storage.rules  upload_categories.py
.github/workflows/: CI.yaml  android.yaml
app/: build.gradle.kts
app/libs/: meow-bottom-navigation-1.3.1.aar  meow-bottom-navigation-java-1.2.0.aar
app/src/androidTest/java/com/arygm/QuickFix/: GreetingSteps.kt
app/src/androidTest/java/com/arygm/quickfix/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/arygm/quickfix/kaspresso/: HomeScreenTest.kt  HomeUserNoModeScreenTest.kt  MainActivityTest.kt  QuickFixTextFieldCustomTest.kt
app/src/androidTest/java/com/arygm/quickfix/kaspresso/element/: QuickFixSearchBarElement.kt
app/src/androidTest/java/com/arygm/quickfix/kaspresso/screen/: HomeScreenObject.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/androidTest/java/com/arygm/quickfix/model/: WorkerProfileTest.kt
app/src/androidTest/java/com/arygm/quickfix/repository/: WorkerProfileRepositoryTest.kt
app/src/androidTest/java/com/arygm/quickfix/screen/: MainScreen.kt  SecondScreen.kt
app/src/androidTest/java/com/arygm/quickfix/ui/: ActivityScreenTest.kt  AnnouncementScreenTest.kt  CalendarScreenTest.kt  CalendarUserNoModeScreenTest.kt  DashboardScreenTest.kt  MapScreenTest.kt  OtherScreenTest.kt  ProfileScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/arygm/quickfix/ui/authentication/: GoogleInfoScreenTest.kt  GoogleInfoUserNoModeScreenTest.kt  InfoScreenTest.kt  LogInScreenTest.kt  LogInUserNoModeScreenTest.kt  LoginScreenTest.kt  PasswordScreenTest.kt  RegisterScreenTest.kt  RegisterUserNoModeScreenTest.kt  ResetPasswordScreenTest.kt  ResetPasswordUserNoModeScreenTest.kt  WelcomeScreenTest.kt  WelcomeUserNoModeScreenTest.kt
app/src/androidTest/java/com/arygm/quickfix/ui/camera/: QuickFixDisplayImagesTest.kt  QuickFixUploadImageSheetTest.kt
app/src/androidTest/java/com/arygm/quickfix/ui/chat/: ChatsScreenTest.kt
app/src/androidTest/java/com/arygm/quickfix/ui/dashboard/: AnnouncementsWidgetTest.kt  BillsWidgetTests.kt  DashboardScreenTest.kt  DashboardUserNoModeScreenTest.kt  MessageWidgetTests.kt
app/src/androidTest/java/com/arygm/quickfix/ui/elements/: ChooseServiceTypeSheetTest.kt  LocationSearchCustomScreenTest.kt  LocationSearchCustomUserNoModeScreenTest.kt  QuickFixAnimatedBoxTest.kt  QuickFixAvailabilityBottomSheetTest.kt  QuickFixBackButtonTest.kt  QuickFixBackButtonTopBarLoginTest.kt  QuickFixBackButtonTopBarTest.kt  QuickFixButtonTest.kt  QuickFixCheckBoxRowTest.kt  QuickFixCheckedListElementTest.kt  QuickFixDateTimePickerTest.kt  QuickFixDetailsScreenTest.kt  QuickFixDetailsUserNoModeScreenTest.kt  QuickFixDisplayImagesScreenTest.kt  QuickFixLocationFilterBottomSheetTest.kt  QuickFixMainTopBarTest.kt  QuickFixOfflineBarTest.kt  QuickFixPriceRangeBottomSheetTest.kt  QuickFixPriceRangeTest.kt  QuickFixSlidingWindowContentTest.kt  QuickFixSlidingWindowTest.kt  (+8 more)
app/src/androidTest/java/com/arygm/quickfix/viewmodel/: WorkerProfileViewModelTest.kt
app/src/androidTest/resources/features/: greeting.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arygm/quickfix/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/arygm/quickfix/model/: WorkerProfile.kt
app/src/main/java/com/arygm/quickfix/repository/: WorkerProfileRepository.kt
app/src/main/java/com/arygm/quickfix/resources/: C.kt
app/src/main/java/com/arygm/quickfix/ressources/: C.kt
app/src/main/java/com/arygm/quickfix/ui/: Activity.kt  Announcement.kt  Calendar.kt  Dashboard.kt  Home.kt  Map.kt  MeowBottomNavigationBar.kt  Other.kt  Profile.kt  Search.kt  test.kt
app/src/main/java/com/arygm/quickfix/utils/: Animations.kt  Authentication.kt  Database.kt  GeocoderWrapper.kt  LocationHelper.kt  Login.kt  MyAppTheme.kt  Preferences.kt  String.kt  UI.kt
app/src/main/java/com/arygm/quickfix/viewmodel/: WorkerProfileViewModel.kt
app/src/main/res/drawable/: accountsettingsvector.xml  bell.xml  calendar.xml  calendar_today.xml  camera.xml  cmpaign.xml  dashboard.xml  dashboardvector.xml  delete.xml  edit.xml  flipcamera.xml  helpvector.xml  home_screen_headline.xml  icon_home_vector.xml  logo.xml  mail.xml  no_quickfixes_dark.xml  noquickfix.xml  noquickfixdark.xml  noun_clear_6327794.xml  onboarding_worker_1.xml  profile.xml  profilevector.xml  quickfix.xml  search.xml  selectimages.xml  upload_image.xml  wallletvector.xml  workvector.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/arygm/quickfix/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/arygm/quickfix/location/: LocationViewModelTest.kt  NominatimLocationRepositoryTest.kt
app/src/test/java/com/arygm/quickfix/utils/: CreateAccountWithEmailAndPasswordTest.kt  LocationHelperTest.kt  LocationHeperTest.kt  LoginTest.kt  PreferencesTest.kt  SignInWithEmailAndPasswordTest.kt  StringTest.kt
emulator-data/auth_export/: accounts.json
emulator-data/firestore_export/: firestore_export.overall_export_metadata
emulator-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
end2end-data/: firebase-export-metadata.json
end2end-data/auth_export/: accounts.json  config.json
end2end-data/firestore_export/: firestore_export.overall_export_metadata
end2end-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
end2end-data/storage_export/: buckets.json
end2end-data/storage_export/blobs/: 04b54809-5f17-4a98-a036-9da2ad69274f  feefd070-24dd-49b1-afed-0da72158f85c
end2end-data/storage_export/metadata/: 04b54809-5f17-4a98-a036-9da2ad69274f.json  feefd070-24dd-49b1-afed-0da72158f85c.json
gradle/: libs.versions.toml
populate_data/: upload_categories.py  upload_workers.py
staff-feedback/: M1.md  M2.md  M3.md
(+329 files in other folders)
