<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base configuration to disallow cleartext traffic -->
    <base-config cleartextTrafficPermitted="false" />
    <!-- Allow cleartext traffic only to the emulator addresses -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>